<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Dia - 03</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        background-color: #3f4c59;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .container {
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: #778899;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 1.5rem;
        border-radius: 1rem;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
      }

      h1 {
        color: #ffffff;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 15px;
      }

      h2 {
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        font-weight: bolder;
        background-color: lightblue;
        display: block;
        font-size: 2rem;
        margin-bottom: 15px;
      }

      p {
        width: 90%;
        font-size: 1.2rem;
        color: #ffffff;
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: start !important;
      }

      input {
        padding: 15px;
        border-radius: 5px;
        border: none;
        outline: none;
        width: 90%;
      }

      .container-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15px;
      }

      button {
        padding: 15px;
        border-radius: 5px;
        border: none;
        outline: none;
        margin: 5px;
        font-size: 1rem;
        transition: all ease-in-out 200ms;
      }

      button:hover {
        transform: scale(1.1);
      }

      button:active {
        background-color: #ffffff;
      }

      .volverComenzar {
        background-color: lightblue;
        color: #00195c;
        font-weight: bold;
      }
      .comenzar {
        background-color: lightgreen;
        color: #005c1a;
        font-weight: bold;
      }

      .terminar {
        background-color: lightcoral;
        color: rgb(115, 1, 1);
        font-weight: bold;
      }
    </style>

    <div class="container">
      <h1>Juego de los 30</h1>

      <h2 id="cronometroHTML">00</h2>

      <p>¿Cuando es dos mas dos?</p>

      <input type="number" id="pregunta01" />
      <p>¿Cuanto es 5 - 2?</p>

      <input type="number" id="pregunta02" />
      <p>¿Cuanto es 15 X 2?</p>

      <input type="number" id="pregunta03" />
      <p>¿Cuanto es 3 X 3 X 3?</p>

      <input type="number" name="" id="pregunta04" />

      <p>¿Cuanto es 15 X 3?</p>
      <input type="number" id="pregunta05" />

      <div class="container-buttons">
        <button class="volverComenzar" onclick="volverComenzar()">Recet</button>
        <button class="comenzar" onclick="comenzar()">Comenzar</button>
        <button class="terminar" onclick="terminar()">Terminar</button>
      </div>
    </div>

    <script>
      // Tiempo limite del usuario
      let tiempoLimite = 31;
      // Elemento HTML que se va actualizando
      let cronometro = document.getElementById("cronometroHTML");

      // Respuestas del usuario
      let respuesta01 = document.getElementById("pregunta01");
      let respuesta02 = document.getElementById("pregunta02");
      let respuesta03 = document.getElementById("pregunta03");
      let respuesta04 = document.getElementById("pregunta04");
      let respuesta05 = document.getElementById("pregunta05");

      //Funcion que comienza el juego
      function comenzar() {
        if (tiempoLimite <= 0) {
          alert("El tiempo ya se termino.");
          alert(`Que mal!, aqui estan tus respuestas:
       01 - ${respuesta01},
       02 - ${respuesta02},
       03 - ${respuesta03},
       04 - ${respuesta04},
       05 - ${respuesta05},
        `);
        } else {
          // El tiempo se va disminuyendo
          tiempoLimite--;
          setTimeout(comenzar, 1000);
          cronometro.textContent = tiempoLimite;
        }
      }

      // Funcion que vuelve a iniciar un juego
      function volverComenzar() {
        location.reload();
      }

      // Funcion que se ejecuta cuando el usaurio termina
      function terminar() {
        cronometro = 0;

        // Array de respuestas
        let respuestas = [];

        // Obtener los valores de los inputs y agregarlos al array
        for (let i = 1; i <= 5; i++) {
          let respuesta = document.getElementById("pregunta0" + i).value;
          respuestas.push(respuesta);
        }

        let correcta = "";

        // Verificar cada respuesta
        for (let i = 0; i < respuestas.length; i++) {
          switch (i) {
            case 0:
              if (respuestas[i] === "4") {
                valor = "correcta";
              } else {
                valor = "incorrecta";
              }
              break;
            case 1:
              if (respuestas[i] === "3") {
                valor = "correcta";
              } else {
                valor = "incorrecta";
              }
              break;
            case 2:
              if (respuestas[i] === "30") {
                valor = "correcta";
              } else {
                valor = "incorrecta";
              }
              break;
            case 3:
              if (respuestas[i] === "27") {
                valor = "correcta";
              } else {
                valor = "incorrecta";
              }
              break;
            case 4:
              if (respuestas[i] === "45") {
                valor = "correcta";
              } else {
                valor = "incorrecta";
              }
              break;
            default:
              break;
          }
        }

        alert(`Bien hecho!, aqui estan tus respuestas:
          01 - ${respuesta01.value}, ${valor},
          02 - ${respuesta02.value}, ${valor},
          03 - ${respuesta03.value}, ${valor},
          04 - ${respuesta04.value}, ${valor},
          05 - ${respuesta05.value}, ${valor},
          La fecha de hoy es: ${tiktak()}
        `);
      }

      // Funcion que da el formato deln tiempo
      function tiktak() {
        // Declaramos la variable que obtiene el tiempo
        let tiempoActual = new Date();

        // fecha
        let dia = tiempoActual.getDay();
        let mes = tiempoActual.getMonth();
        let año = tiempoActual.getFullYear();

        let fecha = dia + "/" + mes + "/" + año;

        return fecha;
      }
    </script>
  </body>
</html>
