<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Bloque03/style.css" />
    <title>Bloque 03</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .container__content {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .btn__saludar {
        background-color: #dc143c;
        color: whitesmoke;
        border: none;
        border-radius: 10px;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all ease-in-out 200ms;
      }

      .btn__saludar:hover {
        background-color: #a81734;
        color: #e3e3e3;
        transform: scale(1.1);
      }

      .icon {
        margin-right: 15px;
      }
    </style>
    <div class="container__one">
      <div class="container__content">
        <button onclick="saludar()" class="btn__saludar">
          <svg
            class="icon"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-message-chatbot"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M18 4a3 3 0 0 1 3 3v8a3 3 0 0 1 -3 3h-5l-5 3v-3h-2a3 3 0 0 1 -3 -3v-8a3 3 0 0 1 3 -3h12z"
            />
            <path d="M9.5 9h.01" />
            <path d="M14.5 9h.01" />
            <path d="M9.5 13a3.5 3.5 0 0 0 5 0" />
          </svg>
          Saludame
        </button>
      </div>
    </div>
    <script>
      function saludar() {
        alert("Hola mundo desde JavaScript");
      }
    </script>
  </body>
</html>
